
VITE_SUPABASE_URL=https://amrspiwegvzgendbeigu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtcnNwaXdlZ3Z6Z2VuZGJlaWd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyOTkxMjYsImV4cCI6MjA4NTg3NTEyNn0.FGE92uT5jfF9ajDtwQ5y0N85DmXwqCCXOdYoPrwXkNw
